# configure env vars and save as '.env' before running.
# bot env vars.
ownerID=OWNER_ID_HERE
botToken=BOT_TOKEN_HERE
yiffyApiKey=API_KEY_HERE
youtubeApiKey=API_KEY_HERE
# dashboard env vars.
clsecret=SECRET_HERE
redirURI=REDIR_URI_HERE
#set log level here
logLevel=